<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginas</title>
</head>
<style>
  body {
          min-height: 100vh;
          background-color: rgb(207, 249, 215);
          padding: 10px;
          text-align: center;
         
        }
        form {
          margin-bottom: 50px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        button {
          margin-top: 30px;
          background-color: rgb(120, 246, 210);          
          padding: 15px 25px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          border-radius: 10px;
          transition: all 0.3s ease-in;
        }
        button:hover {
          transform: scale(1.05);
        }
</style>
<body>
  <!-- // input email; -->
  <form>
      <table>
          <tr>
              <td class="tdLabel"><label for="email" class="label">El.paštas:*</label></td>
              <td><input type="text" name="name" value="" id="email" style="width:160px" /></td>
          </tr>
   <!-- input password -->        
          <tr>
              <td class="tdLabel"><label for="password" class="label">Slaptažodis:*</label></td>
              <td><input type="password" name="password" id="register_password" style="width:160px" /></td>
          </tr>
       </table>
      <button type = "submit">PRISIJUNGTI</button> 
  </form>     
  <!-- //buton prisijungti -->
   
</body>
</html>